fiscal_month_offset: 3
week_start_day: monday

named_value_format: duration_hms {
  value_format: "hh:mm:ss"
}

named_value_format: duration_mdh {
  value_format: "M \m\o\n\t\h\s d \d\a\y\s h \h\o\u\r\s"
}

named_value_format: duration_ymd {
  value_format: "Y \y\e\a\r M \m\o\n\t\h\s d \d\a\y\s"
}

named_value_format: duration_dhm {
  value_format: "d \d\a\y\s hh:mm"
}

named_value_format: duration_hms_full {
  value_format: "[h] \h\r\s m \m\i\n\s s \s\e\c\s"
}

named_value_format: currency {
  value_format: "$#,##0.00"
}

named_value_format: TB_1{
  value_format: "#,##0.0 \T\B"
}

named_value_format: MB{
  value_format: "#,##0 \M\B"
}
